
PORT=3000
NODE_ENV=development

BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require


# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

TEST_MODE=0
